const channels = [
  { Tipo: 'SD', Frecuencia: '2', Canal: 'Canal Guia Tigo', Programador: 'EPM TELCO', Genero: 'Informativo', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '3', Canal: 'Disney XD', Programador: 'DISNEY ESPN', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '4', Canal: 'Disney Channel', Programador: 'DISNEY ESPN', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '5', Canal: 'Discovery Kids', Programador: 'DISCOVERY LATINAMERICA NETWORKS', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '7', Canal: 'Caracol', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '9', Canal: 'RCN', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '10', Canal: 'Canal 1', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '12', Canal: 'Cartoon Network', Programador: 'TURNER', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '13', Canal: 'Canal Institucional', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '15', Canal: 'Nickelodeon', Programador: 'VIACOM', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '16', Canal: 'Boomerang', Programador: 'TURNER', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '17', Canal: 'CNN Español', Programador: 'TURNER', Genero: 'Informativo', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '18', Canal: 'WIN Sports', Programador: 'WIN Sports', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '19', Canal: 'Fox Sports', Programador: 'FOX - LAPTV', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '20', Canal: 'Fox Sports 2', Programador: 'FOX - LAPTV', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '21', Canal: 'Fox Sports 3', Programador: 'FOX - LAPTV', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '22', Canal: 'ESPN', Programador: 'DISNEY ESPN', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '23', Canal: 'Señal Colombia', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '24', Canal: 'ESPN 2', Programador: 'DISNEY ESPN', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '25', Canal: 'ESPN 3', Programador: 'DISNEY ESPN', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '26', Canal: 'Discovery Channel', Programador: 'DISCOVERY LATINAMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '27', Canal: 'Animal Planet', Programador: 'DISCOVERY LATINAMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '28', Canal: 'Discovery Home & Health', Programador: 'DISCOVERY LATINAMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '29', Canal: 'TLC', Programador: 'DISCOVERY LATINAMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '30', Canal: 'National Geographic', Programador: 'FOX - LAPTV', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '31', Canal: 'History Channel', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '32', Canal: 'Natgeo Wild', Programador: 'FOX - LAPTV', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '33', Canal: 'Disney Jr.', Programador: 'DISNEY ESPN', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '34', Canal: 'Canal El Tiempo', Programador: 'EL TIEMPO', Genero: 'Informativo', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '35', Canal: 'AMC', Programador: 'AMC Networks International', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '36', Canal: 'Cinecanal', Programador: 'FOX - LAPTV', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '37', Canal: 'Universal Channel', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '38', Canal: 'Studio Universal', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '39', Canal: 'FXMOVIES', Programador: 'FOX - LAPTV', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '40', Canal: 'TNT', Programador: 'TURNER', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '41', Canal: 'TCM', Programador: 'TURNER', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '42', Canal: 'Space', Programador: 'TURNER', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '43', Canal: 'Cinemax', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '44', Canal: 'Golden', Programador: 'TELEVISA', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '45', Canal: 'Investigation Discovery', Programador: 'DISCOVERY LATINAMERICA NETWORKS', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '46', Canal: 'Tbs Very Funny', Programador: 'TURNER', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '47', Canal: 'Comedy Central', Programador: 'VIACOM', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '48', Canal: 'Fox', Programador: 'FOX - LAPTV', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '49', Canal: 'Fx', Programador: 'FOX - LAPTV', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '50', Canal: 'FOX Life', Programador: 'FOX - LAPTV', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '51', Canal: 'AXN', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '52', Canal: 'SONY Channel', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '53', Canal: 'Warner Channel', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '54', Canal: 'A & E', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '55', Canal: 'TNT Series', Programador: 'TURNER', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '56', Canal: 'Enlace', Programador: 'CORPORACIÓN ENLACE COLOMBIA', Genero: 'Religioso', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '57', Canal: 'EWTN', Programador: 'ETERNAL WORD TELEVISIÓN NETWORK INC', Genero: 'Religioso', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '58', Canal: 'MAS CHIC', Programador: 'AMC Networks International', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '59', Canal: 'Las Estrellas', Programador: 'TELEVISA', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '61', Canal: 'Glitz', Programador: 'TURNER', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '62', Canal: 'TL Novelas', Programador: 'TELEVISA', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '64', Canal: 'MTV', Programador: 'VIACOM', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '65', Canal: 'HTV', Programador: 'TURNER', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '67', Canal: 'El Gourmet', Programador: 'AMC Networks International', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '68', Canal: 'E! Entertainment', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '69', Canal: 'City TV', Programador: 'LOCAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '98', Canal: 'Canal del Congreso', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '99', Canal: 'Zoom', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '100', Canal: 'Teleantioquia', Programador: 'REGIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '101', Canal: 'Telecaribe', Programador: 'REGIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '102', Canal: 'Telepacifico', Programador: 'REGIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '103', Canal: 'Telecafé', Programador: 'REGIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '104', Canal: 'Canal Capital', Programador: 'REGIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '105', Canal: 'Canal Trece', Programador: 'REGIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '106', Canal: 'TRO', Programador: 'REGIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '107', Canal: 'Teleislas', Programador: 'REGIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '110', Canal: 'Telemedellín', Programador: 'LOCAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '116', Canal: 'Cali TV', Programador: 'LOCAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '117', Canal: 'Canal Universitario Local', Programador: 'LOCAL (UNIVERSIDAD DEL VALLE)', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '147', Canal: 'France24', Programador: 'FRANCE24', Genero: 'Internacional', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '148', Canal: 'ZooMoo', Programador: 'FRIDA MEDIA GROUP', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '149', Canal: 'Cristovisión', Programador: 'CRISTOVISIÓN', Genero: 'Religioso', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '150', Canal: 'Telemundo', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '151', Canal: 'Cosmovision', Programador: 'PRODUCCIONES COSMOVISIÓN', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '152', Canal: 'AZ Mundo', Programador: 'TV AZTECA', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '153', Canal: 'VePlusTV', Programador: 'VENEVISION CONTINENTAL', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '154', Canal: 'Teleamiga', Programador: 'TELEAMIGA INTERNACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '155', Canal: 'Nuestra Tele', Programador: 'RCN TELEVISION', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '156', Canal: 'bitMe', Programador: 'TELEVISA', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '158', Canal: 'Baby Tv', Programador: 'FOX - LAPTV', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '159', Canal: 'Tooncast', Programador: 'TURNER', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '160', Canal: 'Nick Jr.', Programador: 'VIACOM', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '161', Canal: 'FOX News', Programador: 'FOX - LAPTV', Genero: 'Informativo', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '162', Canal: 'WOBI', Programador: 'WOBI', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '163', Canal: 'Bloomberg', Programador: 'BLOOMBERG L.P', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '164', Canal: 'Gol TV', Programador: 'Gol TV', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '165', Canal: 'Cinema +', Programador: 'ROYALNET', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '166', Canal: 'NAT GEO KiDS', Programador: 'FOX - LAPTV', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '167', Canal: 'Golden Edge', Programador: 'TELEVISA', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '168', Canal: 'Multipremier', Programador: 'MVS', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '169', Canal: 'Cinelatino', Programador: 'MVS', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '170', Canal: 'Eurochannel', Programador: 'EUROCHANNEL', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '171', Canal: 'De Pelicula', Programador: 'TELEVISA', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '172', Canal: 'Distrito Comedia', Programador: 'TELEVISA', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '173', Canal: 'Syfy', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '174', Canal: 'Lifetime', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '175', Canal: 'Isat', Programador: 'TURNER', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '176', Canal: 'Telehit URBANO', Programador: 'TELEVISA', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '177', Canal: 'Telehit', Programador: 'TELEVISA', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '178', Canal: 'UNIVISION', Programador: 'TELEVISA', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '179', Canal: 'Mi Gente TV', Programador: 'ROYALNET', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '180', Canal: 'DW', Programador: 'DW latino america', Genero: 'Internacional', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '181', Canal: 'TV5', Programador: 'TV5 AMERIQUE', Genero: 'Internacional', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '182', Canal: 'Food Network', Programador: 'DISCOVERY LATINAMERICA NETWORKS', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '183', Canal: 'Film & Arts', Programador: 'AMC Networks International', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '184', Canal: 'RCN Telenovelas', Programador: 'RCN TELEVISION', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '185', Canal: 'Novelas Caracol', Programador: 'CARACOL TELEVISION', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '186', Canal: 'CNN Internacional', Programador: 'TURNER', Genero: 'Informativo', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '187', Canal: 'TVE', Programador: 'RTVE Internacional', Genero: 'Internacional', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '188', Canal: 'Antena 3', Programador: 'MVS', Genero: 'Internacional', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '189', Canal: 'NTN 24 (Nuestra Tele Noticias)', Programador: 'RCN TELEVISION', Genero: 'Informativo', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '190', Canal: 'Cable Noticias', Programador: 'CABLE NOTICIAS TV S.A', Genero: 'Informativo', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '191', Canal: 'BBC World News', Programador: 'BBC WORDWIDE LIMITED', Genero: 'Informativo', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '192', Canal: 'Tru TV', Programador: 'TURNER', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '193', Canal: 'TV Agro', Programador: 'GLOBAL MEDIA TELECOMUNIC.', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '520', Canal: 'MTV Hits', Programador: 'VIACOM', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '521', Canal: 'Paramount', Programador: 'VIACOM', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '522', Canal: 'VH1 Classics', Programador: 'VIACOM', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '523', Canal: 'HGTV', Programador: 'DISCOVERY LATINAMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '524', Canal: 'Discovery Turbo', Programador: 'DISCOVERY LATINAMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'SD', Frecuencia: '525', Canal: 'Discovery Science', Programador: 'DISCOVERY LATINAMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '200', Canal: 'RCN HD', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '201', Canal: 'Caracol HD', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '203', Canal: 'Canal 1 HD', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '204', Canal: 'Señal Colombia HD', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '205', Canal: 'Canal Institucional HD', Programador: 'NACIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '206', Canal: 'TV Agro HD', Programador: 'GLOBAL MEDIA TELECOMUNIC.', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '207', Canal: 'Teleantioquia HD', Programador: 'REGIONAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '211', Canal: 'Cosmovisión HD', Programador: 'PRODUCCIONES COSMOVISIÓN', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '216', Canal: 'Telemedellin HD', Programador: 'LOCAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '217', Canal: 'Tele VID HD', Programador: 'LOCAL', Genero: 'Colombiano', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '218', Canal: 'TVFamilia HD', Programador: 'TVFamilia SAS', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '220', Canal: 'Nickelodeon HD', Programador: 'VIACOM', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '221', Canal: 'Discovery Kids HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '222', Canal: 'Disney HD', Programador: 'DISNEY ESPN', Genero: 'Infantil', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '223', Canal: 'NAT GEO KiDS HD', Programador: 'FOX - LAPTV', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '224', Canal: 'ZooMoo HD', Programador: 'FRIDA MEDIA GROUP', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '225', Canal: 'Disney Jr. HD', Programador: 'DISNEY ESPN', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '226', Canal: 'Disney XD HD', Programador: 'DISNEY ESPN', Genero: 'Infantil', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '227', Canal: 'Boomerang HD', Programador: 'TURNER', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '228', Canal: 'Cartoon Network HD', Programador: 'TURNER', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '229', Canal: 'Nick Jr. HD', Programador: 'VIACOM', Genero: 'Infantil', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '240', Canal: 'WIN Sports HD', Programador: 'WIN Sports', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '241', Canal: 'FOX Sports HD', Programador: 'FOX - LAPTV', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '242', Canal: 'FOX Sports 2 HD', Programador: 'FOX - LAPTV', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '243', Canal: 'FOX Sports 3 HD', Programador: 'FOX - LAPTV', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '244', Canal: 'ESPN HD', Programador: 'DISNEY ESPN', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '245', Canal: 'ESPN EXTRA HD', Programador: 'DISNEY ESPN', Genero: 'Deportes', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '246', Canal: 'ESPN 2 HD', Programador: 'DISNEY ESPN', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '247', Canal: 'ESPN 3 HD', Programador: 'DISNEY ESPN', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '248', Canal: 'Golf Channel HD', Programador: 'LATIN AMERICAN SPORT LLC', Genero: 'Deportes', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '250', Canal: 'TyC Sports HD', Programador: 'TELE RED IMAGEN S.A', Genero: 'Deportes', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '251', Canal: 'GolTV HD', Programador: 'Gol TV', Genero: 'Deportes', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '252', Canal: 'PX Sports HD', Programador: 'ALTERNA', Genero: 'Deportes', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '255', Canal: 'RAI ITALIA HD', Programador: 'CONDISTA', Genero: 'Internacional', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '256', Canal: 'France24 HD', Programador: 'FRANCE24', Genero: 'Internacional', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '257', Canal: 'Antena 3 HD', Programador: 'MBA NETWORKS', Genero: 'Internacional', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '258', Canal: 'TV 5 HD', Programador: 'MBA NETWORKS', Genero: 'Internacional', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '260', Canal: 'Discovery Theater HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '261', Canal: 'Discovery H&H HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '262', Canal: 'Discovery World HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '263', Canal: 'Animal Planet HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '264', Canal: 'Discovery Channel HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '265', Canal: 'Nat Geo HD', Programador: 'FOX - LAPTV', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '266', Canal: 'Natgeo Wild HD', Programador: 'FOX - LAPTV', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '267', Canal: 'History Channel HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '268', Canal: 'Love Nature HD', Programador: 'FRIDA MEDIA GROUP', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '269', Canal: 'TLC HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '270', Canal: 'HGTV HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '271', Canal: 'Discovery Science HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '272', Canal: 'Discovery Turbo HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Cultural', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '273', Canal: 'Film & Arts HD', Programador: 'AMC Networks International', Genero: 'Cultural', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '274', Canal: 'H2 HD *New*', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Cultural', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '275', Canal: 'Curiosity HD *New*', Programador: 'CuriosityStream, LLC', Genero: 'Cultural', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '280', Canal: 'Cinecanal  HD', Programador: 'FOX - LAPTV', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '281', Canal: 'Universal HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '282', Canal: 'FXMOVIES HD', Programador: 'FOX - LAPTV', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '283', Canal: 'TNT HD', Programador: 'TURNER', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '284', Canal: 'Space HD', Programador: 'TURNER', Genero: 'Cine', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '285', Canal: 'Cinemax HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '286', Canal: 'Golden HD', Programador: 'TELEVISA', Genero: 'Cine', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '287', Canal: 'Paramount HD', Programador: 'VIACOM', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '288', Canal: 'DHE HD', Programador: 'DHE', Genero: 'Cine', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '289', Canal: 'Golden Premier HD', Programador: 'TELEVISA', Genero: 'Cine', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '290', Canal: 'AMC HD', Programador: 'AMC Networks International', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '291', Canal: 'Studio Universal HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Cine', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '292', Canal: 'Europa Europa HD *New*', Programador: 'AMC Networks International', Genero: 'Cine', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '300', Canal: 'Investigation Discovery HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '301', Canal: 'FX HD', Programador: 'FOX - LAPTV', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '302', Canal: 'SONY Channel HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '303', Canal: 'WARNER HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '304', Canal: 'A & E HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '305', Canal: 'AXN HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '306', Canal: 'Comedy Central  HD', Programador: 'VIACOM', Genero: 'Series', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '307', Canal: 'FOX HD', Programador: 'FOX - LAPTV', Genero: 'Series', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '308', Canal: 'A3Series HD', Programador: 'MBA NETWORKS', Genero: 'Series', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '309', Canal: 'Lifetime HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '310', Canal: 'Syfy HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Series', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '320', Canal: 'MTV Live HD', Programador: 'VIACOM', Genero: 'Musical', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '321', Canal: 'VH1 HD', Programador: 'VIACOM', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '322', Canal: 'TELEHIT HD', Programador: 'TELEVISA', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '323', Canal: 'ALLEGRO HD', Programador: 'EUROCHANNEL', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '324', Canal: 'MI MUSICA HD', Programador: 'L.E.G', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '325', Canal: 'Telehit Urbano HD', Programador: 'TELEVISA', Genero: 'Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '326', Canal: 'MTV HD', Programador: 'VIACOM', Genero: 'Musical', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '340', Canal: 'TRU TV HD', Programador: 'TURNER', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '341', Canal: 'Food Network HD', Programador: 'DISCOVERY LATIN AMERICA NETWORKS', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '342', Canal: 'Gourmet HD', Programador: 'AMC Networks International', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '343', Canal: 'Bloomberg HD', Programador: 'BLOOMBERG L.P', Genero: 'Especializado', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '344', Canal: 'E! Entertainmet', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Especializado', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '350', Canal: 'Al Jazeera HD *New*', Programador: 'Al Jazeera', Genero: 'Informativo', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '351', Canal: 'BBC World News HD', Programador: 'BBC WORDWIDE LIMITED', Genero: 'Informativo', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '360', Canal: 'LAS ESTRELLAS HD', Programador: 'TELEVISA', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '361', Canal: 'AZ Mundo HD', Programador: 'TV AZTECA', Genero: 'Variedades', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '362', Canal: 'PASIONES HD', Programador: 'PASIONES', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '363', Canal: 'SUN CHANNEL HD', Programador: 'SUN CHANNEL TOURISM TELEVISION', Genero: 'Variedades', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '365', Canal: 'HOLA TV HD', Programador: 'MBA NETWORKS', Genero: 'Variedades', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '366', Canal: 'Más Chic HD', Programador: 'AMC Networks International', Genero: 'Variedades', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '367', Canal: 'Telemundo HD', Programador: 'HBO LATIN AMERICA GROUP', Genero: 'Variedades', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '368', Canal: 'BitME HD', Programador: 'TELEVISA', Genero: 'Variedades', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'HD', Frecuencia: '369', Canal: 'VePlus TV HD', Programador: 'VENEVISION CONTINENTAL', Genero: 'Variedades', 'Clasica HD': '-', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '600', Canal: 'Clásicos para todos', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '601', Canal: 'Ópera Plus', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '602', Canal: 'Maestros del Clásico', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '603', Canal: 'Sólo para Peques', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '604', Canal: 'New Age', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '605', Canal: 'El Salón Chill', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '606', Canal: 'Cocktail Lounge', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '607', Canal: 'Maestros del Jazz', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '608', Canal: 'Jazz Latino', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '609', Canal: 'Blues', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '610', Canal: 'Big Band', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '611', Canal: 'Popular Brasil', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '612', Canal: 'Éxitos de Brasil', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '613', Canal: 'Rock de Brasil', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '614', Canal: 'Música del Mundo', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '615', Canal: 'Latin Lounge', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '616', Canal: 'Euro Hits', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '617', Canal: 'Latino Tropical', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '618', Canal: 'Reggaetón', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '619', Canal: 'Jammin\' Reggae', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '620', Canal: 'Pop Latino Actual', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '621', Canal: 'Salsa y Merengue', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '622', Canal: 'Sesiones Dancehall', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '623', Canal: 'Viva México', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '624', Canal: 'Tango', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '625', Canal: 'Samba y Pagode', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '626', Canal: 'Mariachi Para Siempre', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '627', Canal: 'Años 70', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '628', Canal: 'Años 80', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '629', Canal: 'Años 90', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '630', Canal: 'Pop Adulto', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '631', Canal: 'Éxitos de Italia', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '632', Canal: 'Viejitas pero Buenísimas', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '633', Canal: 'Silk (Canciones de Amor)', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '634', Canal: 'Clásicos del Soul y el Rhythm and Blues', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '635', Canal: 'Éxitos de las Américas', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '636', Canal: 'Música Ligera', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '637', Canal: 'Club de Baile', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '638', Canal: 'Clásicos del "Dance"', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '639', Canal: 'Rompepistas', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '640', Canal: 'Romance Latino', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '641', Canal: 'Popcorn', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '642', Canal: 'Éxitos Recientes', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '643', Canal: 'Fiesta Continua', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '644', Canal: 'Estándares', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '645', Canal: 'Rock Alternativo', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '646', Canal: 'Hard Rock', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '647', Canal: 'Rock en Español', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '648', Canal: 'Himnos del Rock', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },
  { Tipo: 'Audio', Frecuencia: '649', Canal: 'Clásicos Indie', Programador: 'STINGRAY', Genero: 'Audio Musical', 'Clasica HD': 'x', 'Clasica HD Plus': 'x', 'ONE 1': 'x' },


];

const headers = [{
  text: 'Tipo',
  //|align: 'start',
  //sortable: false,
  value: 'Tipo',
}, {
  text: 'Frecuencia',
  value: 'Frecuencia'
}, {
  text: 'Canal',
  value: 'Canal'
}, {
  text: 'Programador',
  value: 'Programador'
}, {
  text: 'Género',
  value: 'Genero'
}, {
  text: 'Clásica HD',
  value: 'Clasica HD'
}, {
  text: 'Clásica HD Plus',
  value: 'Clasica HD Plus'
}, {
  text: 'ONE 1.0',
  value: 'ONE 1.0'
}, ];